T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
ADDITION=4
ALLOCATE=5
CLAMP_CLOSE=6
CLAMP_OPEN=7
CommentHidden=8
Compare_operators=9
DIVISION=10
HiddenCondition=11
INSTRUCTION_END=12
INSTRUCTION_NEXT=13
Identifier=14
Integer_value=15
MULTIPLICATION=16
My_od=17
Real_vlaue=18
SUBTRACTION=19
String_value=20
'begin'=21
'boolean'=22
'do'=23
'else'=24
'end'=25
'false'=26
'fi'=27
'if'=28
'integer'=29
'println'=30
'program'=31
'read'=32
'real'=33
'string'=34
'then'=35
'true'=36
'while'=37
